COMPOSE_NAME=itcamp_loader
CONTAINER_NAME=go-loader
MODE=DEV
HOST_DATASET_PATH=/home/popovtsev_av/go/src/it_camp_case/minio_go/v2/datasets

# Minio
MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_BUCKET_NAME=datasets
MINIO_USE_SSL=false
FILE_TIME_EXPIRATION=24 # в часах

# Postgre
PG_HOST=postgres
PG_PORT=5432
PG_DB=itcamp
PG_U=admin
PG_P=@dM1n
PG_MOC=3
PG_MCLT=10m
PG_MILT=30m
PG_SSL=allow
PG_HAM=trust # HOST_AUTH_METHOD

# Server
PORT=:8080



